# UnitWise

./: .gitatributes  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/br444n/unitwise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br444n/unitwise/app/data/local/dao/: ComparisonDaoTest.kt
app/src/androidTest/java/com/br444n/unitwise/app/feature/history/: HistoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br444n/unitwise/: MainActivity.kt
app/src/main/java/com/br444n/unitwise/app/: MainActivity.kt  UnitWiseApplication.kt
app/src/main/java/com/br444n/unitwise/app/core/: Constants.kt
app/src/main/java/com/br444n/unitwise/app/data/datasource/remote/: SharedComparisonDto.kt  SharedComparisonRemoteDataSource.kt  SupabaseProvider.kt
app/src/main/java/com/br444n/unitwise/app/data/local/: AppDatabase.kt
app/src/main/java/com/br444n/unitwise/app/data/local/dao/: ComparisonDao.kt
app/src/main/java/com/br444n/unitwise/app/data/local/entity/: ComparisonEntity.kt
app/src/main/java/com/br444n/unitwise/app/data/repository/: ComparisonRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/br444n/unitwise/app/di/: AppContainer.kt
app/src/main/java/com/br444n/unitwise/app/domain/model/: MeasurementUnit.kt
app/src/main/java/com/br444n/unitwise/app/domain/repository/: ComparisonRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/br444n/unitwise/app/domain/usecase/: ClearHistoryUseCase.kt  CompareProductsUseCase.kt  GetComparisonByShareIdUseCase.kt  GetComparisonUseCase.kt  GetHistoryUseCase.kt  SaveComparisonUseCase.kt
app/src/main/java/com/br444n/unitwise/app/feature/comparison/: Comparison.kt  ComparisonUiState.kt  ComparisonViewModel.kt
app/src/main/java/com/br444n/unitwise/app/feature/comparison/components/: BestValueWrapper.kt  SmartChoiceBadge.kt  TieBadge.kt  TieDetailsSection.kt  WhyBetterSection.kt
app/src/main/java/com/br444n/unitwise/app/feature/history/: History.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/br444n/unitwise/app/feature/history/components/: BestValueMicroBadge.kt  HistoryComparisonCard.kt  HistoryEmptyState.kt  HistorySearchBar.kt  HistorySectionHeader.kt  HistoryTopAppBar.kt
app/src/main/java/com/br444n/unitwise/app/feature/history/dialog/: ClearHistoryDialog.kt
app/src/main/java/com/br444n/unitwise/app/feature/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/br444n/unitwise/app/feature/home/components/: CalculateButton.kt  HomeHeaderText.kt  HomeToastMessage.kt  ProductInputCard.kt  UnitWiseTopAppBar.kt
app/src/main/java/com/br444n/unitwise/app/feature/scann/: Scann.kt  ScannInputLimits.kt  ScannOverlayTextFilter.kt  ScannUiState.kt  ScannViewModel.kt
app/src/main/java/com/br444n/unitwise/app/feature/scann/bottomsheet/: ScannBottomSheet.kt
app/src/main/java/com/br444n/unitwise/app/feature/scann/bottomsheet/pager/: StepContentPage.kt  StepNamePage.kt  StepPricePage.kt
app/src/main/java/com/br444n/unitwise/app/feature/scann/components/: CameraPreviewView.kt  DetectedTextBadge.kt  ScannBottomSheet.kt  ScannButtonSelectedText.kt  ScannPermissionContent.kt  ScannTopAppBar.kt  ScannerOverlay.kt
app/src/main/java/com/br444n/unitwise/app/feature/settings/: Settings.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/br444n/unitwise/app/feature/settings/components/: AppVersionCard.kt  DeveloperInfoCard.kt  LanguageSelectorCard.kt  PrivacyPolicyCard.kt  SettingsHeaderCard.kt  ToggleThemeCard.kt
app/src/main/java/com/br444n/unitwise/app/feature/settings/components/titles/: SettingsDivider.kt  SettingsSectionTitle.kt
app/src/main/java/com/br444n/unitwise/app/feature/share/: Share.kt  ShareCrypto.kt  ShareDeepLinkCodec.kt  ShareDispatchers.kt  ShareImageExporter.kt  ShareIntentLauncher.kt  ShareModels.kt
app/src/main/java/com/br444n/unitwise/app/feature/share/components/: ShareBottomSheet.kt
app/src/main/java/com/br444n/unitwise/app/feature/share/components/design/: ShareQrCardDesign.kt
app/src/main/java/com/br444n/unitwise/app/navigation/: AppNavigation.kt
app/src/main/java/com/br444n/unitwise/app/permission/: CameraPermissionHandler.kt
app/src/main/java/com/br444n/unitwise/app/ui/: MainViewModel.kt
app/src/main/java/com/br444n/unitwise/app/ui/components/: EdgeBorders.kt  UnitWiseBottomNavigation.kt  UnitWiseDefaultTopAppBar.kt  UnitWiseLoading.kt
app/src/main/java/com/br444n/unitwise/app/ui/theme/: Color.kt  Color.md  Theme.kt  Type.kt  Type.md
app/src/main/java/com/br444n/unitwise/app/ui/util/: LocaleHelper.kt
app/src/main/java/com/br444n/unitwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_state_list.xml  ic_launcher_foreground.xml  ic_logo.xml  no_comparisons.xml  splash_icon.xml  splash_icon_v31.xml  splash_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/br444n/unitwise/: ExampleUnitTest.kt
app/src/test/java/com/br444n/unitwise/app/data/repository/: UserPreferencesRepositoryTest.kt
app/src/test/java/com/br444n/unitwise/app/domain/usecase/: CompareProductsUseCaseTest.kt
app/src/test/java/com/br444n/unitwise/app/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/br444n/unitwise/app/feature/scann/: ScannOverlayTextFilterTest.kt
app/src/test/java/com/br444n/unitwise/app/ui/: MainViewModelTest.kt
app/src/test/java/com/br444n/unitwise/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradlew.bat
